# Scheduler options defaults. See `./zipkin-mesos.sh help scheduler` for more details
debug=true

user=vagrant

storage=zk:master:2181/zipkin-mesos

master=zk://master:2181/mesos

api=http://192.168.3.5:7001

